C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Fornecedores.exe
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Fornecedores.deps.json
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Fornecedores.runtimeconfig.json
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Fornecedores.dll
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Fornecedores.pdb
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020057\source\repos\Fornecedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.csproj.AssemblyReference.cache
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.AssemblyInfoInputs.cache
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.AssemblyInfo.cs
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.csproj.CoreCompileInputs.cache
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets\msbuild.Fornecedores.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets\msbuild.build.Fornecedores.props
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Fornecedores.props
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Fornecedores.props
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\scopedcss\bundle\Fornecedores.styles.css
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.csproj.CopyComplete
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.dll
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\refint\Fornecedores.dll
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.pdb
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\Fornecedores.genruntimeconfig.cache
C:\Users\2022102020057\source\repos\Fornecedores\obj\Debug\net6.0\ref\Fornecedores.dll
